<!DOCTYPE html>
<html lang="en">
<head>
  <!-- META -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PAGE TITLE -->
  <title> Frontend | Projects </title>

  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="./assets/css/about.css"> -->
  <!-- <link rel="stylesheet" href="./assets/css//3dvisuals.css"> -->
  <link rel="stylesheet" href="./assets/css/videoedits.css">
  <link rel="stylesheet" href="./assets/css/aboutbtns.css">
  <link rel="stylesheet" href="assets/css/navbtn.css">
  <link rel="stylesheet" href="./assets/css/navigationbtns.css">
  <link rel="stylesheet" href="./assets/css/cards.css">
  <link rel="stylesheet" href="./assets/css/framesmarquee.css">
  <link rel="stylesheet" href="./assets/css/projects.css">


  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  <!-- Icon Links -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=latin-ext" rel="stylesheet">


</head>
<body class="sub-page">

  <!-- Preloader -->
  <div id="preloader">
    <div class="spinner">
      <div class="bounce"></div>
      <div class="bounce"></div>
      <div class="bounce"></div>
    </div>
  </div>

  <!-- Header -->
  <header class="main-header">
    <!-- <div  class="logo"><a href="#">Limit<span>Less</span></a></div> -->
    <div  class="logo">

      <abbr title="Clainer Ventura">
        <a href="#" style="text-decoration: none;" >
          <span>CV7</span>
        </a>
      </abbr>

      <!-- <abbr title="Store">
            <a href="#merch">
              <i class="fab fa-shopify" style="background-image: url(./assets/img/eyelooping.gif);
              background-position: center;
              background-clip: text;
              -webkit-background-clip: text;
              color: transparent;
              background-size: contain;
      
              text-shadow: 0 0 20px #1bff0600, 0 0 40px #2bff0000;"></i>
            </a>
      </abbr> -->
      
    </div>
    
    <nav class="navbar">
        
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>

      <ul>
        <li><a href="index.html" ><i class="fa fa-home"></i><span>Home</span></a></li>
        <li><a href="about.html"><i class="fa fa-user"></i><span>About</span></a></li>
        <li><a href="projects.html"class="active"><i class="fa fa-code"></i><span>Projects</span></a></li>
        <li><a href="3dvisuals.html"><i class="fa fa-cube"></i><span>3D Visuals</span></a></li>
        <li><a href="videoedits.html"><i class="fa fa-video-camera"></i><span>Video Edits</span></a></li>
        <li><a href="#contact"><i class="fa fa-handshake-o"></i><span>Contact</span></a></li>
      </ul>


    </nav>

  </header>

  <div class="bg">
    <h1 style="display: block; transform: rotate(-90deg); transform-origin: middle; font-size: 150px;" >Projects</h1>
  </div>

  <!-- NAVIGATION BUTTON -->
  <div class="navigation-button">
    
    <a href="index.html">
      <p>
        <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
      </p>
    </a>
      

  </div>
 
  <!-- NAVIGATION Hire me BUTTON -->
  <div class="navigation-buttonhired">

      <a href="index.html"><p>Hire me</p></a>

  </div>


  <section class="hero-section">
    <div class="container reveal">

      <!-- <h1 class="fade-in">Frontend</h1> -->

      



      



      
    </div>
  </section>

 



  <!-- Main Content -->
  <main class="content">

    <section id="about" class="reveal">
      <h1>Frontend</h1>
      <br>
      <section>


      </section>
    </section>

    <br>
    <br>


    <section id="videos" class="reveal">
      
      <!-- <h2>Limitless Universal</h2> -->


      <div class="project-section">
          
          
          




          <!-- <div class="project-card">
            <h2>LimitlessStore.com</h2>
            <p>E-comerce websites</p>
            <marquee behavior="" direction="right"><p class="project-title">Developing Project!</p></marquee>
            <li>Responsive for all screens!</li>
            <ul>
              <li>Tech</li>
              
              <li>Artists</li>
              <br>
              <br>
              <li>Albums</li>
              <br>
              <br>
              <li>Videos</li>
              <br>
              <br>
              <li>Shop Online</li>
              <br>
              <br>
              <li>Urban Style!!</li>
              <li>Adaptability to all screens Designs</li>
            </ul>
            
            <a href="https://clay3d11.github.io/LimitlessMerch/" target="_blank">Visit Website</a>
            <a href="https://clay3d11.github.io/Resume_2/" target="_blank">View Project2</a>







            <video muted autoplay loop plays-inline class="" id="" width="100%" height="175px" >
              <source src="./videos/1HeadingSTG_flash.mp4" type="video/mp4" />
          
              <source src="./videos/1HeadingSTG_flash.mp4" type="video/mp4" />
          
              Download the
              <a href="">WEBM</a>
              or
              <a href="">MP4</a>
              <source src="" type="video/mp4">
          </video>





          </div> -->
          
          
          
          
          
          
          
          
          
          
          <!-- <div class="project-card">
            <h2>Dimes&up.com</h2>
            <p>Shop</p>
            <li>Responsive for all screens!</li>
            <ul>
              <li>Tech</li>
              
              <li>Artists</li>
              <br>
              <br>
              <li>Albums</li>
              <br>
              <br>
              <li>Videos</li>
              <br>
              <br>
              <li>Shop Online</li>
              <br>
              <br>
              <li>Urban Style!!</li>
              <li>Adaptability to all screens Designs</li>
            </ul>
            
            <a href="https://clay3d11.github.io/E-commerce/" target="_blank">Visit Website</a>
            <a href="https://clay3d11.github.io/Resume_2/" target="_blank">View Project2</a>







            <video muted autoplay loop plays-inline class="" id="" width="100%" height="175px" >
              <source src="./videos/1HeadingSTG_flash.mp4" type="video/mp4" />
          
              <source src="./videos/1HeadingSTG_flash.mp4" type="video/mp4" />
          
              Download the
              <a href="">WEBM</a>
              or
              <a href="">MP4</a>
              <source src="" type="video/mp4">
          </video>





          </div> -->





          
          
          <!-- <div class="project-card">
            <h2>LimitlessUniversal.com</h2>
            <p>Shop</p>
            <li>Responsive for all screens!</li>
            <ul>
              <li>Tech</li>
              
              <li>Web designs</li>
              
              <li>E-Commerce</li>
              
              <li>DashBoards</li>
              
              <li>UI / UX Designs</li>
              
              <li>Adaptability to all screens Designs</li>
            </ul>

            <a href="https://universallimitless.com/" target="_blank">Visit Website</a>
            <a href="https://clay3d11.github.io/Resume_2/" target="_blank">View Project2</a>
          </div> -->


          
          
          <div class="project-card">
            <h2>Gym Fitness </h2>
            <p>Introducing a Gym's dynamic website, where fitness enthusiasts can explore a vibrant array of classes, memberships, and personalized training options.</p> 
            
            <br>


            <!-- <p> With a sleek, modern design and user-friendly interface, visitors can easily navigate through class schedules, Appoiments, instructor profiles, and membership benefits.</p> -->
            
            <!-- <li>Responsive for all screens!</li> -->
            <!-- <p>Crafting a Seamless Gym Website Experience: A User-Friendly and Responsive Website Featuring Organized Listings, Comprehensive Property Details, Intuitive Search Functionality, Secure User Authentication, and Dynamic Interactive Elements.</p> -->
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>E-Comerce</li>
              <li>UI / UX Designs</li>
              <li>Responsive Design</li>
            </ul>
            <a href="https://clay3d11.github.io/GYM/" target="_blank">View Project</a>
          </div>
          
          
          
          
          
          
          <div class="project-card">
            <h2>Barber Shop</h2>
            <p>Building a E-commerce Experience: An Engaging and User-Friendly Website Offering a Wide Range of Products, Secure Checkout, Intuitive Navigation.</p>
            <!-- <li>Responsive for all screens!</li> -->
            <ul>
              <!-- <li>React</li> -->
              <li>Figma</li>
              <li>JavaScript</li>
              <li>E-Comerce</li>
              <li>UI / UX Designs</li>
              <li>Responsive Design</li>
            </ul>
            <a href="https://clay3d11.github.io/BarberShop/" target="_blank">View Project</a>
          </div>




          
          <div class="project-card">
            <h2>Real Estate Project!</h2>
            <p>E-commerce Experience: An Engaging and User-Friendly Website Offering a Wide Range of Villas, Secure Checkout, Intuitive Navigation, and much more!</p>
            <!-- <li>Responsive for all screens!</li> -->
            <ul>
              <li>React</li>
              <li>Figma</li>
              <li>JavaScript</li>
              <li>E-Comerce</li>
              <li>UI / UX Designs</li>
              <li>Responsive Design</li>
            </ul>
            <a href="https://clay3d11.github.io/Villa_Agency/" target="_blank">View Project</a>
            <!-- <a href="https://clay3d11.github.io/Resume_2/" target="_blank">View Project2</a> -->
          </div>







          <div class="project-card">
            <h2>LimitlessMusic.app</h2>
            <marquee behavior="" direction="right"><p class="project-title">Developing Project!</p></marquee>
            <p>Online platform that provide Marketing & Streaming Services.</p>
            <!-- <li>Responsive for all screens!</li> -->
            <ul>
              <!-- <li>Tech</li> -->
              
              <li>Artists</li>
              <!-- <br>
              <br> -->
              <li>Albums</li>
              <!-- <br>
              <br> -->
              <li>Videos</li>
              <!-- <br>
              <br> -->
              <li>Shop Online</li>
              <!-- <br>
              <br> -->
              <li>Urban Style!!</li>
              <!-- <li>Adaptability to all screens Designs</li> -->
            </ul>
            
            <a href="https://limitlessmusic.app/" target="_blank">Visit Website</a>
            <!-- <a href="https://clay3d11.github.io/Resume_2/" target="_blank">View Project2</a> -->







            <!-- <video muted autoplay loop plays-inline class="" id="" width="100%" height="175px" >
              <source src="./videos/1HeadingSTG_flash.mp4" type="video/mp4" />
          
              <source src="./videos/1HeadingSTG_flash.mp4" type="video/mp4" />
          
              Download the
              <a href="">WEBM</a>
              or
              <a href="">MP4</a>
              <source src="" type="video/mp4">
          </video> -->





          </div>
          
          
          
          
          
          
          <!-- <div class="project-card">
            <h2>Online Resume Project!</h2>
            <p>Crafting a Dynamic and Personalized Resume Landing Page Showcase: A Stylish, Responsive, and Accessible Website Featuring Impactful Projects, Comprehensive Skill Displays, Downloadable Resume Integration, and Seamless Contact Options.</p>
            <li>Responsive for all screens!</li>
                  <ul>
                    
                    <li>Landing Page</li>
                    <li>UI / UX Designs</li>
                    <li>Responsive Design</li>
                  </ul>
                  <a href="https://clay3d11.github.io/Mini_Resume/" target="_blank">View Project1</a>
                  <a href="https://clay3d11.github.io/Resume_2/" target="_blank">View Resume</a>
                </div> -->
          
          
          
          
          
          
          
          






                <!-- <div class="project-card">
                  <h2>The Coliseum</h2>
                  <p>Only Reals Allow!</p>
                    <ul>
                      <li>HTML</li>
                      <li>CSS3</li>
                      <li>Responsive Design</li>
                      <li>Landing Page</li>
                    </ul>
                    <a href="https://clay3d11.github.io/TheColiseum/" target="_blank">View Project</a>
                    <marquee behavior="" direction="right"><p class="project-title">Developing Project!</p></marquee>
                  </div> -->









                  <!-- <div class="project-card">
                    <h2>Project 5</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus nisl id neque fringilla, eget aliquet nunc eleifend.</p>
                    <ul>
                      <li>Angular</li>
                      <li>TypeScript</li>
                      <li>Webpack</li>
                      <li>GraphQL</li>
                      <li>Firebase</li>
                    </ul>
                    <a href="#" target="_blank">View Project</a>
                  </div>

                  <div class="project-card">
                    <h2>Project 6</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus nisl id neque fringilla, eget aliquet nunc eleifend.</p>
                    <ul>
                      <li>Python</li>
                      <li>Django</li>
                      <li>PostgreSQL</li>
                      <li>RESTful APIs</li>
                    </ul>
                    <a href="#" target="_blank">View Project</a>
                  </div> -->


                  <!-- <marquee behavior="" direction="right"><p class="project-title">Projects Available!!</p></marquee> -->




      </div>

      

      


      <br>
      <br>
      <hr>


      <!-- Frames Marquee -->
      <!-- Frames Marquee -->
      <!-- Frames Marquee -->
      <div class="marquee">
        <!-- <h1 class="title">Frame</h1> -->
        <h1 class="title">Limitless Visuals <br> Coming Soon!</h1>
        <br>
        <ul class="marquee-content">
          <li><img src="./assets/img/bg/bg11.jpg" alt=""></li>
          <li><img src="./assets/img/bg/bg2.jpg" alt=""></li>
          <li><img src="./assets/img/bg/bg3.jpg" alt=""></li>
          <li><img src="./assets/img/bg/bg4.jpg" alt=""></li>
          <li><img src="./assets/img/bg/bg5.jpg" alt=""></li>
          <li><img src="./assets/img/bg/bg6.jpg" alt=""></li>
          <li><img src="./assets/img/bg/bg7.jpg" alt=""></li>
          <li><img src="./assets/img/bg/bg8.jpg" alt=""></li>
          <li><img src="./assets/img/bg/bg9.jpg" alt=""></li>
          <li><img src="./assets/img/bg/bg10.jpg" alt=""></li>
        </ul>
      </div>


    </section>


  </main>


  



  <!-- Footer -->
  <footer class="main-footer reveal">
    <p>&copy; 2025 Clainer Ventura. All rights reserved.</p>
  </footer>

  <script src="./assets/js/script.js"></script>

  


</body>
</html>
